找到Nginx的目录下Nginx.conf
# 
用nginx设置一个本地资源服务
# server {
#   listen 8081;
#   server_name resouce;
#   root /Users/sam/Desktop/resource; #映射的文件根目录
#   autoindex on; #开启目录列表访问，合适下载服务器，默认关闭。
#   Llocation / {
#     add_header Access-Control-Allow-Origin #表示服务器可以接受所有的请求源（Origin）,即接受所有跨域的请求。
#   }
#   add_header Cache-Control "no-cache, must-revalidate"#不缓存
# }