<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @font-face {
            font-family: 'webfont';
            font-display: swap;
            src: url('//at.alicdn.com/t/webfont_9z2wj4xb2q.eot');
            /* IE9*/
            src: url('http//at.alicdn.com/t/webfont_9z2wj4xb2q.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('//at.alicdn.com/t/webfont_9z2wj4xb2q.woff2') format('woff2'),
                url('//at.alicdn.com/t/webfont_9z2wj4xb2q.woff') format('woff'),
                /* chrome、firefox */
                url('//at.alicdn.com/t/webfont_9z2wj4xb2q.ttf') format('truetype'),
                /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url('//at.alicdn.com/t/webfont_9z2wj4xb2q.svg#杨任东竹石体-Bold') format('svg');
            /* iOS 4.1- */
        }

        .web-font {
            font-family: "webfont" !important;
            font-size: 25px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        
    .icon {
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }
    .w1{
        font-size: 20em;
    }

    </style>
</head>

<body>
    <svg class="icon w1" aria-hidden="true">
        <use xlink:href="#iconweixin1"></use>
    </svg>
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#iconweixin2"></use>
    </svg>
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#iconweixin"></use>
    </svg>
  
        <i class="web-font">你要输入的文字</i>
  
    
    <script src="//at.alicdn.com/t/font_1798307_ytw9t0uyp0g.js"> </script>

    <script>
      var func = function func(){
        console. log(func===func)
      }
    func();
    </script>
    <script src="1.js"></script>
</body>

</html>