<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            background-color: darkgray;
        }
        #banner img{
            width: 100%;
            height: 750px;
        }
        #navigntion {
            height: 80px;
            line-height: 80px;
            background-color: white;  
            text-align: center;

          }
       #navigntion a {
            /* margin: 0 20px;  外边距*/
          border-right: solid 1px red;/* 外层线 */
          padding: 10px 15px;/* 内边距 */
          text-decoration: none;
         
        }
        #bottom{
            height: 80px;
            line-height: 80px;
           
           
        }
    </style>
</head>
<body>
    
<div id="banner">

<img src="../img/01.jpg" >
</div>
     <div id="navigntion">
         <a href="">首页</a>
         <a href="">首页</a>
         <a href="">首页2</a>
         <a href="">首页3</a>
         <a href="" style="border: none;">首页4 </a>

         
         

     </div>
     <div id="bottom">
         共i十九分家公司附近 &nbsp;机构俄国


     </div>

</body>
</html>